{
  "name": "portal_sample",
  "version": "0.0.1",
  "type": "module",
  "description": "Battlefield6 Sample Template : Rule Editor Script",
  "scripts": {
    "lint": "npx eslint ./mods",
    "lint:fix": "npx eslint ./mods --fix"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "20.6.0",
    "@typescript-eslint/parser": "^8.46.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "modlib": "./code/modlib"
  }
}